# ShopsUI

./: README.md  ShopsUI.sln
.github/workflows/: CreateReleaseDraft.yaml  main.yml  (+2 more)
ShopsUI - OpenMod/: AdminItemState.cs  ContainerConfigurator.cs  PluginContainerConfigurator.cs  ServiceConfigurator.cs  ShopsUI - OpenMod.csproj  ShopsUIPlugin.cs  UnturnedValidationPatches.cs  VehicleDirectoryExtensions.cs  config.yaml  packages.yaml  product.json  translations.yaml
ShopsUI - OpenMod/API/: IShopManager.cs
ShopsUI - OpenMod/API/Items/: IItemShop.cs  IItemShopData.cs  ItemShopExtensions.cs
ShopsUI - OpenMod/API/Migrations/: IMigrationVerifier.cs
ShopsUI - OpenMod/API/SellBox/: ISellBoxManager.cs
ShopsUI - OpenMod/API/Shops/: IBuyShop.cs  ICategoryEditor.cs  IPermissionShop.cs  ISellShop.cs  IShop.cs  IShopCategory.cs  IShopData.cs  IShopDirectory.cs  IShopDirectoryInvalidator.cs  ShopDirectoryExtensions.cs
ShopsUI - OpenMod/API/Shops/Items/: IItemCategoryEditor.cs  IItemShop.cs  IItemShopData.cs  IItemShopDirectory.cs  IItemShopEditor.cs  ItemShopExtensions.cs
ShopsUI - OpenMod/API/Shops/Vehicles/: IVehicleCategoryEditor.cs  IVehicleShop.cs  IVehicleShopData.cs  IVehicleShopDirectory.cs  IVehicleShopEditor.cs
ShopsUI - OpenMod/API/Shops/Whitelist/: IShopWhitelistEditor.cs
ShopsUI - OpenMod/API/UI/: IUIManager.cs  IUISession.cs  UITab.cs
ShopsUI - OpenMod/API/Vehicles/: IVehicleShop.cs  IVehicleShopData.cs
ShopsUI - OpenMod/Commands/: CShopMigrate.cs  CShopReload.cs  ShopCommand.cs
ShopsUI - OpenMod/Commands/Items/: CBuy.cs  CCost.cs  CSell.cs  CSellBox.cs  CShop.cs  CShopAdd.cs  CShopAddBuy.cs  CShopAddSell.cs  CShopOrder.cs  CShopRem.cs  CShopRemBuy.cs  CShopRemSell.cs
ShopsUI - OpenMod/Commands/Vehicles/: CVBuy.cs  CVCost.cs  CVShop.cs  CVShopAdd.cs  CVShopOrder.cs  CVShopRem.cs
ShopsUI - OpenMod/Configuration/: DefaultCategoryConfig.cs  DefaultSingleCategoryConfig.cs  SellBoxConfig.cs  ShopsConfig.cs  ShopsUIConfig.cs  UIConfig.cs
ShopsUI - OpenMod/Database/: ShopsDbContext.cs  ShopsDbContextFactory.cs
ShopsUI - OpenMod/Database/Models/: ItemCategoryModel.cs  ItemGroupModel.cs  ItemShopCategoryModel.cs  ItemShopModel.cs  VehicleCategoryModel.cs  VehicleGroupModel.cs  VehicleShopCategoryModel.cs  VehicleShopModel.cs
ShopsUI - OpenMod/Migrations/: 20210305074453_InitialCreate.Designer.cs  20210305074453_InitialCreate.cs  20210307190156_RemoveVehicleSellPrice.Designer.cs  20210307190156_RemoveVehicleSellPrice.cs  20210307211059_InitialRelease.Designer.cs  20210307211059_InitialRelease.cs  20210531183815_PomeloMigration.Designer.cs  20210531183815_PomeloMigration.cs  20210531184340_ChangedIdToUShort.Designer.cs  20210531184340_ChangedIdToUShort.cs  20210531184619_RenamedPrimaryKeys.Designer.cs  20210531184619_RenamedPrimaryKeys.cs  20210614005909_AuthGroups.Designer.cs  20210614005909_AuthGroups.cs  20210614144340_EnsureNoGeneratedShopIds.Designer.cs  20210614144340_EnsureNoGeneratedShopIds.cs  20220102044939_ShopsRework.Designer.cs  20220102044939_ShopsRework.cs  ShopsDbContextModelSnapshot.cs
ShopsUI - OpenMod/Ranges/: MultiRange.cs  Range.cs  RangeHelper.cs  RangeParseException.cs
ShopsUI - OpenMod/SellBox/: SellBoxDimensions.cs  SellBoxEvents.cs  SellBoxInstance.cs  SellBoxManager.cs
ShopsUI - OpenMod/SellBox/Inventory/: SellBoxInventory.cs  SellBoxInventoryItem.cs  SellBoxInventoryPage.cs
ShopsUI - OpenMod/SellBox/UI/: SellBoxUISession.cs
ShopsUI - OpenMod/Shops/: BasicShopCategory.cs  CategoryEditorBase.cs  ShopDirectoryBase.cs  ShopManager.cs
ShopsUI - OpenMod/Shops/Items/: ItemCategoryEditor.cs  ItemShop.cs  ItemShopDirectory.cs  ItemShopEditor.cs
ShopsUI - OpenMod/Shops/Vehicles/: VehicleCategoryEditor.cs  VehicleShop.cs  VehicleShopDirectory.cs  VehicleShopEditor.cs
ShopsUI - OpenMod/UI/: ShopsUISession.cs  ShopsUISessionBase.cs  UIElements.cs  UIList.cs  UIListClearable.cs  UIListDetails.cs  UIManager.cs  UISession.cs
ShopsUI - OpenMod/UI/Items/: ItemShopsUISession.cs
ShopsUI - OpenMod/UI/Vehicles/: VehicleShopsUISession.cs
ShopsUI - OpenMod/ZaupShopMigrations/: MigrationVerifier.cs
ShopsUI - Rocket/: ShopsUI - Rocket.csproj  ShopsUIPlugin.cs
ShopsUI - Rocket/Configuration/: ShopsUIConfiguration.cs
(+32 files in other folders)
